<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <style>
        h1, p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: rgb(150, 180, 163);
        }
        img {
            border-radius: 100%;
        }
        .text {
            border-style: ridge;
            border-radius: 20%;
            font-family: cursive;
        }
        .habilidade1 {
            font-size: larger;
        }
        .habilidade2 {
            font-size: large;
        }
        .habilidade3 {
            font-size: medium;
        }
        .habilidade4 {
            font-size: small;
        }
        </style>
        <meta charset="UTF-8">
        <title>Sobre mim</title>
    </head>
    <body>
        <h1>Jake Chien</h1>
        <p>
            Clique na foto abaixo para ser redirecionado ao meu instagram.
        </p>
        <a href="https://www.instagram.com/jakechien/" target="_blank">
            <img src="./jake.jpg" alt="Foto de Jake" width="300px" id="foto">
        </a>
        <p>
            Uma foto minha quando levei a minha namorada para o Jardim Botânico em Curitiba, é a que eu mais gosto no momento.
        </p>
        <p>
            Olá gente meu nome é <strong class="text"><i>Jake Chien</strong></i> e sou um estudante no curso Trybe em desenvolvimento Web.
            <br>
            Sou nascido em <strong class="text"><i>Foz do Iguaçu</strong></i>, porém morei minha vida inteira praticamente em <i><strong class="text">Curitiba-PR</strong></i> tenho 25 anos e sou descendente de chinês.
        </p>
        <h3>
            Lista de Habilidades:
        </h3>
        <ol>
            <a href="#habilidade1" class="habilidade1"><li>Rápida aprendizagem</li></a>
            <a href="#habilidade2" class="habilidade2"><li>Escuta ativa</li></a>
            <a href="#habilidade3" class="habilidade3"><li>Proatividade</li></a>
            <a href="#habilidade4" class="habilidade4"><li>Fácil comunicação</li></a>
        </ol>
        <a href="#foto">Minha foto aqui</a>
        <p id="habilidade1">
            Habilidade 1
        </p>
        <br>
        <br>
        <br>
        <br>
        <p id="habilidade2">
            Habilidade 2
        </p>
        <br>
        <br>
        <br>
        <br>
        <p id="habilidade3"> 
            Habilidade 3 
        </p>
        <br>
        <br>
        <br>
        <br>
        <p id="habilidade4">
            Habilidade 4 
        </p>z
    </body>
</html>